<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/advisor_nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/advisor_nav_students"
            android:icon="@drawable/ic_advisor"
            android:title="Students" />

        <item
            android:id="@+id/advisor_nav_appointments"
            android:icon="@drawable/ic_appointment"
            android:title="Appointments" />

        <item
            android:id="@+id/advisor_nav_consultations"
            android:icon="@drawable/ic_consultations"
            android:title="Consultations" />

        <item
            android:id="@+id/advisor_nav_chats"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chats" />


        <item
            android:id="@+id/advisor_nav_faqs"
            android:icon="@drawable/ic_menu_send"
            android:title="FAQs" />
    </group>


</menu>
