<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/student_nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/student_nav_advisor"
            android:icon="@drawable/ic_advisor"
            android:title="Advisor" />
        <item
            android:id="@+id/student_nav_appointments"
            android:icon="@drawable/ic_appointment"
            android:title="Appointments"
            android:visible="true" />

        <item
            android:id="@+id/student_nav_consultations"
            android:icon="@drawable/ic_consultations"
            android:title="Consultations" />

        <item
            android:id="@+id/student_nav_chats"
            android:icon="@drawable/ic_chats"
            android:title="Chats" />


        <item
            android:id="@+id/student_nav_faqs"
            android:icon="@drawable/ic_faqs"
            android:title="FAQs" />

    </group>


</menu>
