<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Consultation Report"
            android:textSize="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Report Date:"
                    android:textSize="20dp"
                    android:paddingRight="4dp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/report_date"
                    android:text="report date here"
                    android:textSize="20dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView

                    android:text="Student First Name:"
                    android:textSize="18dp"
                    android:paddingRight="4dp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/report_studentfname"
                    android:text="student fname here"
                    android:textSize="18dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView

                    android:text="Student Last Name:"
                    android:textSize="18dp"
                    android:paddingRight="4dp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/report_studentlname"
                    android:text="studedent lname here"
                    android:textSize="18dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView

                    android:text="Registration Number"
                    android:textSize="18dp"
                    android:paddingRight="4dp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/report_studentid"
                    android:text="student id here"
                    android:textSize="18dp"

                    />
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="9dp"
            android:scrollbarStyle="insideOverlay">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:overScrollMode="always"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="10dp"
                android:scrollbarStyle="insideInset"
                android:text="report here"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>




</ScrollView>
