<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingBottom="60dp"
    android:paddingTop="6dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="1" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_message_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollingCache="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/send_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_bubble_gray"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <EditText
                    android:id="@+id/message_sent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Enter message"
                    android:imeOptions="actionDone"
                    android:maxLines="4"
                    android:maxLength="2000"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bubble_gray"
                    android:gravity="top"
                    android:text="SEND"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>